PORT=
GEO_CODE_API_KEY=	
WEATHER_CODE_API_KEY=
PARK_CODE_API_KEY=
DATABASE_URL=


// const client = new pg.Client(dataBaseUrl)
// this statement to solve ssl ===> that DB cause 

// const client = new pg.Client({
//     connectionString: dataBaseUrl,
//     ssl: {
//       rejectUnauthorized: false
//     }
//   });